LIVEKIT_API_KEY=APIUB8aUXGdzKzn
LIVEKIT_API_SECRET=NySDSHWe0nfh7uL6o1ILvqsg5a2RSlidfvUip6alcAYA
LIVEKIT_URL=wss://demo-project-nzttbx66.livekit.cloud
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=98d6754945722d366329edbc936afddac34000bd
CARTESIA_API_KEY=sk_car_pXr8SD4ufFKLENWbP5hdG6
GOOGLE_API_KEY=AIzaSyBtEN-i-Zb4rBhRQtAULP6A_NcXn6XVRpA